*{
    margin: 0;
    padding: 0;                         /* reset defalt set */
    box-sizing: border-box;
}

body{
    background-color: gray;
}

.container{
    max-width: 1000px;
    margin: 0 auto;
}

.apply_box{
    max-width: 600px;
    padding: 20px;
    background: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}

.title_small{
    font-size: 25px;
}

.formcontainer{
    margin: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}

.formcont{
    display: flex;
    flex-direction: column;
}

label,button{
    font-size: 20px;
}

input,select,textarea{
    padding: 6px 10px;
    border: 1px solid;
    border-radius: 4px;
    font-size: 15px;
}

input,textarea:focus{
    outline-color: chartreuse;
}

.button{
    display: flex;
    justify-content:center;
    margin-top: 20px;
    margin-left: 250px;   
}

button{
    background-color: blueviolet;
    border: transparent solid;
    padding: 5px 40px;
    border-radius: 7px;
    transition: 0.3s ease-in;
    justify-content: center;
}

button:hover{
    background-color: brown;
    transition: 0.3s ease-out;
    cursor: pointer;
}

#Add{
    grid-column: 1/span 2;
}

@media (max-width:507px){
    #Add,button{
        grid-column: 1/span 1;
    }
}